COOKIE_SECRET = 123123
KAKAO_ID = c6acf344a39dd6fa0033f505215fd2a3
NAVER_ID = lWsYc5SOjeGdPeo7YANn
NAVER_SECRET = OpMxGa9PIN
GOOGLE_ID = 215216154236-o7aue3f8marvrki573ppn225n1du4u40.apps.googleusercontent.com
GOOGLE_SECRET = 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